<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>isotope 과제</title>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/e5fcbbc04c.js" crossorigin="anonymous"></script>
  <script defer src="js/main.js"></script>
</head>

<body>
  <header>
    <div class="logo">
      <a href="#"><i class="fa-solid fa-cat"></i></a>
    </div>
    <h1>Cat yummi</h1>
    <nav>
    <ul>
      <li>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
      </li>
      <li>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
      </li>
      <li>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
      </li>
    </ul>
  </nav>
  </header>
  <main>
    <ul>
      <li class="on"><a href="*">ALL</a></li>
      <li><a href=".odd">1살</a></li>
      <li><a href=".even">2살</a></li>
      <li><a href=".third">3살</a></li>
    </ul>
    <section>
      <article class="odd">
        <div>
          <img src="img/KakaoTalk_20210517_204838460.jpg" alt="">
          <h2>Lorem ipsum dolor sit.</h2>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </article>
      <article class="even">
        <div>
          <img src="img/KakaoTalk_20210517_204840398.jpg" alt="">
          <h2>Tenetur totam ab iusto!</h2>
          <p>Excepturi voluptatem debitis perferendis saepe in?</p>
        </div>
      </article>
      <article class="odd">
        <div>
          <img src="img/KakaoTalk_20210517_204902039.jpg" alt="">
          <h2>Porro rerum dicta id.</h2>
          <p>Aliquam aspernatur voluptatem quas voluptas impedit.</p>
        </div>
      </article>
      <article class="even">
        <div>
          <img src="img/KakaoTalk_20210517_204902387.jpg" alt="">
          <h2>Et reiciendis perferendis consectetur!</h2>
          <p>Adipisci incidunt aperiam architecto saepe iure.</p>
        </div>
      </article>
      <article class="odd">
        <div>
          <img src="img/KakaoTalk_20210517_204902755.jpg" alt="">
          <h2>Expedita accusantium vitae in!</h2>
          <p>Voluptates quibusdam expedita iste magni itaque?</p>
        </div>
      </article>
      <article class="even">
        <div>
          <img src="img/KakaoTalk_20210830_174722112.jpg" alt="">
          <h2>Hic, voluptatum. Ut, corrupti.</h2>
          <p>Ea natus dolorem asperiores eaque dolores.</p>
        </div>
      </article>
      <article class="odd">
        <div>
          <img src="img/KakaoTalk_20211021_112953280.jpg" alt="">
          <h2>Distinctio beatae minus aliquam?</h2>
          <p>At eum repudiandae itaque minus aliquam!</p>
        </div>
      </article>
      <article class="even">
        <div>
          <img src="img/KakaoTalk_20211105_164021189.jpg" alt="">
          <h2>Amet nesciunt dolores cumque.</h2>
          <p>Sint in aliquam fuga esse ipsum?</p>
        </div>
      </article>
      <article class="odd">
        <div>
          <img src="img/KakaoTalk_20211212_175139266.jpg" alt="">
          <h2>Aperiam placeat quis id!</h2>
          <p>Eveniet aut ipsum voluptate pariatur mollitia.</p>
        </div>
      </article>
      <article class="even">
        <div>
          <img src="img/KakaoTalk_20211212_175150566.jpg" alt="">
          <h2>Et sequi laudantium velit!</h2>
          <p>Vel culpa ducimus dolore ut vitae.</p>
        </div>
      </article>
      <article class="odd">
        <div>
          <img src="img/KakaoTalk_20211212_180019414_14.jpg" alt="">
          <h2>Perspiciatis voluptatum aut magnam.</h2>
          <p>Tenetur voluptas consequatur eligendi magnam ea?</p>
        </div>
      </article>
      <article class="even">
        <div>
          <img src="img/KakaoTalk_20211212_182800788.jpg" alt="">
          <h2>Expedita temporibus architecto saepe.</h2>
          <p>Ipsa rem laudantium distinctio consectetur velit.</p>
        </div>
      </article>
      <article class="odd">
        <div>
          <img src="img/KakaoTalk_20211212_182800788_01.jpg" alt="">
          <h2>Quibusdam cum minima libero.</h2>
          <p>Praesentium dicta commodi reiciendis consequatur dignissimos.</p>
        </div>
      </article>
      <article class="even">
        <div>
          <img src="img/KakaoTalk_20211212_182800788_03.jpg" alt="">
          <h2>Officiis amet voluptatem velit.</h2>
          <p>Accusamus harum et quibusdam enim alias.</p>
        </div>
      </article>
      <article class="odd">
        <div>
          <img src="img/KakaoTalk_20211212_182800788_05.jpg" alt="">
          <h2>Quis expedita ut sed?</h2>
          <p>At dolore dicta soluta fuga quas.</p>
        </div>
      </article>
      <article class="even">
        <div>
          <img src="img/KakaoTalk_20211212_182800788_07.jpg" alt="">
          <h2>Dolore recusandae consequuntur quae.</h2>
          <p>Odio assumenda ipsum nobis natus fuga.</p>
        </div>
      </article>
      <article class="odd">
        <div>
          <img src="img/KakaoTalk_20211212_182800788_08.jpg" alt="">
          <h2>Eos tempora odit sapiente.</h2>
          <p>Assumenda tempora eos aperiam alias. Earum.</p>
        </div>
      </article>
      <article class="even">
        <div>
          <img src="img/KakaoTalk_20211212_182800788_09.jpg" alt="">
          <h2>Eligendi impedit nesciunt culpa!</h2>
          <p>Ratione delectus eum dolores expedita neque.</p>
        </div>
      </article>
      <article class="odd">
        <div>
          <img src="img/KakaoTalk_20211212_182800788_11.jpg" alt="">
          <h2>Laboriosam iste dolorem voluptate.</h2>
          <p>Reprehenderit sunt consectetur ullam repellat nisi?</p>
        </div>
      </article>
      <article class="even">
        <div>
          <img src="img/KakaoTalk_20211212_182800788_07.jpg" alt="">
          <h2>Dolore recusandae consequuntur quae.</h2>
          <p>Odio assumenda ipsum nobis natus fuga.</p>
        </div>
      </article>
      <article class="third">
        <div>
          <img src="img/KakaoTalk_20211212_182800788_12.jpg" alt="">
          <h2>Laboriosam iste dolorem voluptate.</h2>
          <p>Reprehenderit sunt consectetur ullam repellat nisi?</p>
        </div>
      </article>
      <article class="third">
        <div>
          <img src="img/KakaoTalk_20211212_182800788_13.jpg" alt="">
          <h2>Laboriosam iste dolorem voluptate.</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, soluta.</p>
        </div>
      </article>
      <article class="third">
        <div>
          <img src="img/KakaoTalk_20211212_182800788_15.jpg" alt="">
          <h2>Laboriosam iste dolorem voluptate.</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </article>
      <article class="third">
        <div>
          <img src="img/KakaoTalk_20211212_182800788_16.jpg" alt="">
          <h2>Laboriosam iste dolorem voluptate.</h2>
          <p>Reprehenderit sunt consectetur ullam repellat nisi?</p>
        </div>
      </article>
      <article class="third">
        <div>
          <img src="img/KakaoTalk_20211212_182800788_17.jpg" alt="">
          <h2>Laboriosam iste dolorem voluptate.</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, assumenda excepturi?</p>
        </div>
      </article>
      <article class="third">
        <div>
          <img src="img/KakaoTalk_20211212_182800788_18.jpg" alt="">
          <h2>Laboriosam iste dolorem voluptate.</h2>
          <p>Reprehenderit sunt consectetur ullam repellat nisi?</p>
        </div>
      </article>
      <article class="third">
        <div>
          <img src="img/KakaoTalk_20211212_182800788_19.jpg" alt="">
          <h2>Laboriosam iste dolorem voluptate.</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut quaerat animi officiis?</p>
        </div>
      </article>
      <article class="third">
        <div>
          <img src="img/KakaoTalk_20211212_182800788_22.jpg" alt="">
          <h2>Laboriosam iste dolorem voluptate.</h2>
          <p>Reprehenderit sunt consectetur ullam repellat nisi?</p>
        </div>
      </article>
      <article class="third">
        <div>
          <img src="img/KakaoTalk_20211212_182800788_23.jpg" alt="">
          <h2>Laboriosam iste dolorem voluptate.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem.</p>
        </div>
      </article>
      <article class="third">
        <div>
          <img src="img/KakaoTalk_20211212_182800788_26.jpg" alt="">
          <h2>Laboriosam iste dolorem voluptate.</h2>
          <p>Reprehenderit sunt consectetur ullam repellat nisi?</p>
        </div>
      </article>
    </section>
  </main>
</body>

</html>